<!DOCTYPE html>
<html>

<head>
    <style>
    body {
      background-image: url('imagens/cidade.jpg');
    }
    </style>
    </head>
<body>

<center><h1>Semáforo</h1></center>


<center><img id="myImage" src="imagens/luz apagada.jpg" style="width:100px">
<br>
<button onclick="document.getElementById('myImage').src='imagens/luz verde.jpg'">Ligar luz verde</button>
<br>
<button onclick="document.getElementById('myImage').src='imagens/luz vermelha.jpg'">Ligar luz vermelha</button>
<br>
<button onclick="document.getElementById('myImage').src='imagens/luzamarela.jpg'">Ligar luz amarela</button>
<br>
<button onclick="document.getElementById('myImage').src='imagens/luz apagada.jpg'">Apagar luz</button> </center>




</html>